src/WinUI.TableView/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
                    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
                    xmlns:local="using:WinUI.TableView"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <StaticResource x:Key="TableViewGridLinesBrush"
                    ResourceKey="ControlStrokeColorDefaultBrush" />

    <x:String x:Key="SortIconAscending">&#xf0ad;</x:String>
    <x:String x:Key="SortIconDescending">&#xf0ae;</x:String>
    <x:String x:Key="FilterIcon">&#xe71c;</x:String>
    <x:String x:Key="OptionsButtonIcon">&#xe712;</x:String>

    <Style x:Key="DefaultTableViewColumnHeaderStyle"
           TargetType="local:TableViewColumnHeader">
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="BackgroundSizing"
                Value="InnerBorderEdge" />
        <Setter Property="Foreground"
                Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource TableViewGridLinesBrush}" />
        <Setter Property="BorderThickness"
                Value="0,0,1,0" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin"
                Value="-3" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableViewColumnHeader">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SortStates">
                                <VisualState x:Name="Unsorted" />
                                <VisualState x:Name="SortAscending">
                                    <VisualState.Setters>
                                        <Setter Target="SortIcon.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SortDescending">
                                    <VisualState.Setters>
                                        <Setter Target="SortIcon.Visibility"
                                                Value="Visible" />
                                        <Setter Target="SortIcon.Glyph"
                                                Value="{ThemeResource SortIconDescending}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FilterStates">
                                <VisualState x:Name="Unfiltered" />
                                <VisualState x:Name="Filtered">
                                    <VisualState.Setters>
                                        <Setter Target="OptionsIcon.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="FilterIcon.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                            <FontIcon x:Name="SortIcon"
                                      Grid.Column="1"
                                      FontSize="10"
                                      Margin="0,2,0,0"
                                      Visibility="Collapsed"
                                      VerticalAlignment="Top"
                                      Glyph="{ThemeResource SortIconAscending}" />

                            <Button x:Name="OptionsButton"
                                    Grid.Column="1"
                                    Padding="4"
                                    BorderThickness="0"
                                    Visibility="Collapsed"
                                    Background="Transparent"
                                    VerticalAlignment="Bottom">

                                <Grid>
                                    <FontIcon x:Name="OptionsIcon"
                                              FontSize="11"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Glyph="{ThemeResource OptionsButtonIcon}" />

                                    <FontIcon x:Name="FilterIcon"
                                              FontSize="11"
                                              Visibility="Collapsed"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Glyph="{ThemeResource FilterIcon}" />
                                </Grid>

                                <Button.Flyout>
                                    <MenuFlyout x:Name="OptionsFlyout"
                                                Placement="Bottom">
                                        <MenuFlyoutItem Command="{Binding SortAscendingCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xf0ad;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{Binding SortDescendingCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xf0ae;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{Binding ClearSortingCommand}" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Command="{Binding ClearFilterCommand}" />
                                        <MenuFlyoutItem x:Name="ItemsCheckFlyoutItem">
                                            <MenuFlyoutItem.Template>
                                                <ControlTemplate TargetType="MenuFlyoutItem">
                                                    <Grid Margin="8,4"
                                                          Width="220"
                                                          Height="300">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <AutoSuggestBox x:Name="SearchBox"
                                                                        QueryIcon="Find"
                                                                        PlaceholderText="Search..."
                                                                        Text="{Binding FilterText, Mode=TwoWay}" />
                                                        <Border Grid.Row="1"
                                                                BorderThickness="0,0,0,1"
                                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                                            <CheckBox x:Name="SelectAllCheckBox"
                                                                      Margin="12,8,12,0"
                                                                      IsThreeState="True"
                                                                      Content="(Select All)" />
                                                        </Border>
                                                        <ScrollView Grid.Row="2"
                                                                    Padding="12,0">
                                                            <ItemsControl ItemsSource="{Binding FilterItems}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                                                            <TextBlock Text="{Binding Value}"
                                                                                       TextWrapping="NoWrap" />
                                                                        </CheckBox>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ScrollView>
                                                    </Grid>
                                                </ControlTemplate>
                                            </MenuFlyoutItem.Template>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem>
                                            <MenuFlyoutItem.Template>
                                                <ControlTemplate TargetType="MenuFlyoutItem">
                                                    <StackPanel Margin="8,4"
                                                                Spacing="16"
                                                                HorizontalAlignment="Right"
                                                                Orientation="Horizontal">
                                                        <Button Command="{Binding OkCommand}" />
                                                        <Button Command="{Binding CancelCommand}" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </MenuFlyoutItem.Template>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>

                        <toolkit:ContentSizer x:Name="HeaderSizer"
                                              Margin="0,0,-4,0"
                                              IsThumbVisible="False"
                                              HorizontalAlignment="Right"
                                              TargetControl="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Visibility="{Binding CanResize, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTableViewCellStyle"
           TargetType="local:TableViewCell">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource TableViewGridLinesBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="4,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableViewCell">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Width="{Binding Column.Width, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter Grid.Column="1"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTableViewRowStyle"
           TargetType="local:TableViewRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableViewRow">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="PART_StackPanel"
                                    Orientation="Horizontal" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTableViewHeaderRowStyle"
           TargetType="local:TableViewHeaderRow">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Background"
                Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableViewHeaderRow">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="OptionsButton"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0,0,1,1"
                                    Background="Transparent"
                                    Padding="0"
                                    CornerRadius="4,0,0,0"
                                    Width="16"
                                    Visibility="Visible"
                                    BorderBrush="{ThemeResource TableViewGridLinesBrush}">
                                <FontIcon Grid.Row="1"
                                          FontSize="12"
                                          Margin="4,0,0,0"
                                          Grid.ColumnSpan="2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Glyph="{ThemeResource OptionsButtonIcon}"
                                          RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Command="{Binding SelectAllCommand}">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="A"
                                                                     Modifiers="Control"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{Binding DeselectAllCommand}"
                                                        Icon="ClearSelection">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="A"
                                                                     Modifiers="Control,Shift"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Command="{Binding CopyCommand}" Icon="Copy">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="C"
                                                                     Modifiers="Control"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{Binding CopyWithHeadersCommand}"
                                                        KeyboardAcceleratorPlacementTarget="{TemplateBinding TableView}">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="C"
                                                                     Modifiers="Control,Shift"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Command="{Binding ClearSortingCommand}" />
                                        <MenuFlyoutItem Command="{Binding ClearFilterCommand}" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Name="ExportAllMenuItem"
                                                        Command="{Binding ExportAllToCSVCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xede1;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="ExportSelectedMenuItem"
                                                        Command="{Binding ExportSelectedToCSVCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xede1;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <CheckBox x:Name="SelectAllCheckBox"
                                      Margin="14,0,2,0"
                                      MinWidth="0"
                                      IsThreeState="True"
                                      Visibility="Collapsed" />

                            <StackPanel x:Name="HeadersStackPanel"
                                        Grid.Column="1"
                                        Orientation="Horizontal" />

                            <Border Grid.Column="1"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{ThemeResource TableViewGridLinesBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTableViewStyle"
           TargetType="local:TableView">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="TabNavigation"
                Value="Cycle" />
        <Setter Property="IsSwipeEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
                Value="Auto" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
                Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.ZoomMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="CornerRadius"
                Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource TableViewGridLinesBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:TableViewRow />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      AutomationProperties.AccessibilityView="Raw">
                            <ItemsPresenter Padding="{TemplateBinding Padding}">
                                <ItemsPresenter.Header>
                                    <local:TableViewHeaderRow TableView="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:StickyHeaderBehavior />
                                        </interactivity:Interaction.Behaviors>
                                    </local:TableViewHeaderRow>
                                </ItemsPresenter.Header>
                            </ItemsPresenter>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TableViewHeaderRow"
           BasedOn="{StaticResource DefaultTableViewHeaderRowStyle}" />

    <Style TargetType="local:TableViewColumnHeader"
           BasedOn="{StaticResource DefaultTableViewColumnHeaderStyle}" />

    <Style TargetType="local:TableViewCell"
           BasedOn="{StaticResource DefaultTableViewCellStyle}" />

    <Style TargetType="local:TableViewRow"
           BasedOn="{StaticResource DefaultTableViewRowStyle}" />

    <Style TargetType="local:TableView"
           BasedOn="{StaticResource DefaultTableViewStyle}" />

</ResourceDictionary>
