src/WinUI.TableView/Themes/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:WinUI.TableView.Converters">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <x:String x:Key="SortIconAscending">&#xf0ad;</x:String>
            <x:String x:Key="SortIconDescending">&#xf0ae;</x:String>
            <x:String x:Key="FilterIcon">&#xe71c;</x:String>
            <x:String x:Key="OptionsButtonIcon">&#xe712;</x:String>
            <x:String x:Key="SelectAllButtonIcon">&#xE936;</x:String>
            <x:Double x:Key="TableViewRowDisabledThemeOpacity">0.3</x:Double>
            <x:Double x:Key="TableViewRowDragThemeOpacity">0.80</x:Double>
            <x:Double x:Key="TableViewRowReorderHintThemeOffset">10.0</x:Double>
            <x:Double x:Key="TableViewRowMinWidth">88</x:Double>
            <x:Double x:Key="TableViewRowMinHeight">40</x:Double>
            <x:Boolean x:Key="TableViewRowSelectionCheckMarkVisualEnabled">True</x:Boolean>
            <x:Boolean x:Key="TableViewRowSelectionIndicatorVisualEnabled">True</x:Boolean>
            <CornerRadius x:Key="TableViewRowCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="TableViewRowCheckBoxCornerRadius">3</CornerRadius>
            <CornerRadius x:Key="TableViewRowSelectionIndicatorCornerRadius">1.5</CornerRadius>
            <ListViewItemPresenterCheckMode x:Key="TableViewRowCheckMode">Inline</ListViewItemPresenterCheckMode>            
            <StaticResource x:Key="TableViewBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="TableViewCellSelectionBrush" ResourceKey="FocusStrokeColorOuterBrush" />
            <StaticResource x:Key="TableViewCellBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewCellBackgroundSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewHeaderForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewHeaderRowBackground" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="TableViewRowBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="TableViewRowBackgroundSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="TableViewRowBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowFocusVisualPrimaryBrush" ResourceKey="FocusStrokeColorOuterBrush" />
            <StaticResource x:Key="TableViewRowFocusVisualSecondaryBrush" ResourceKey="FocusStrokeColorInnerBrush" />
            <StaticResource x:Key="TableViewRowFocusBorderBrush" ResourceKey="FocusStrokeColorOuterBrush" />
            <StaticResource x:Key="TableViewRowFocusSecondaryBorderBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowDragBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="TableViewRowDragForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowPlaceholderBackground" ResourceKey="ControlStrongFillColorDisabledBrush" />
            <StaticResource x:Key="TableViewRowCheckPressedBrush" ResourceKey="TextOnAccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckDisabledBrush" ResourceKey="TextOnAccentFillColorDisabledBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxPointerOverBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxPressedBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxDisabledBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxSelectedBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxSelectedPointerOverBrush" ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxSelectedPressedBrush" ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxSelectedDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxPointerOverBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxPressedBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxDisabledBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
            <StaticResource x:Key="TableViewRowBackgroundSelectedDisabled" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowSelectionIndicatorBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowSelectionIndicatorPointerOverBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowSelectionIndicatorPressedBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowSelectionIndicatorDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <x:String x:Key="SortIconAscending">&#xf0ad;</x:String>
            <x:String x:Key="SortIconDescending">&#xf0ae;</x:String>
            <x:String x:Key="FilterIcon">&#xe71c;</x:String>
            <x:String x:Key="OptionsButtonIcon">&#xe712;</x:String>
            <x:String x:Key="SelectAllButtonIcon">&#xE936;</x:String>
            <x:Double x:Key="TableViewRowDisabledThemeOpacity">0.3</x:Double>
            <x:Double x:Key="TableViewRowDragThemeOpacity">0.80</x:Double>
            <x:Double x:Key="TableViewRowReorderHintThemeOffset">10.0</x:Double>
            <x:Double x:Key="TableViewRowMinWidth">88</x:Double>
            <x:Double x:Key="TableViewRowMinHeight">40</x:Double>
            <x:Boolean x:Key="TableViewRowSelectionCheckMarkVisualEnabled">True</x:Boolean>
            <x:Boolean x:Key="TableViewRowSelectionIndicatorVisualEnabled">True</x:Boolean>
            <CornerRadius x:Key="TableViewRowCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="TableViewRowCheckBoxCornerRadius">3</CornerRadius>
            <CornerRadius x:Key="TableViewRowSelectionIndicatorCornerRadius">1.5</CornerRadius>
            <ListViewItemPresenterCheckMode x:Key="TableViewRowCheckMode">Inline</ListViewItemPresenterCheckMode>
            <StaticResource x:Key="TableViewBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TableViewCellSelectionBrush" ResourceKey="FocusStrokeColorOuterBrush" />
            <StaticResource x:Key="TableViewCellBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewCellBackgroundSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewHeaderForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewHeaderRowBackground" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="TableViewRowBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="TableViewRowBackgroundSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="TableViewRowBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowFocusVisualPrimaryBrush" ResourceKey="FocusStrokeColorOuterBrush" />
            <StaticResource x:Key="TableViewRowFocusVisualSecondaryBrush" ResourceKey="FocusStrokeColorInnerBrush" />
            <StaticResource x:Key="TableViewRowFocusBorderBrush" ResourceKey="FocusStrokeColorOuterBrush" />
            <StaticResource x:Key="TableViewRowFocusSecondaryBorderBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBrush" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowDragBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="TableViewRowDragForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TableViewRowPlaceholderBackground" ResourceKey="ControlStrongFillColorDisabledBrush" />
            <StaticResource x:Key="TableViewRowCheckPressedBrush" ResourceKey="TextOnAccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckDisabledBrush" ResourceKey="TextOnAccentFillColorDisabledBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxPointerOverBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxPressedBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxDisabledBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxSelectedBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxSelectedPointerOverBrush" ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxSelectedPressedBrush" ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxSelectedDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxPointerOverBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxPressedBorderBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowCheckBoxDisabledBorderBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
            <StaticResource x:Key="TableViewRowBackgroundSelectedDisabled" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TableViewRowSelectionIndicatorBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowSelectionIndicatorPointerOverBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowSelectionIndicatorPressedBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TableViewRowSelectionIndicatorDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <x:String x:Key="SortIconAscending">&#xf0ad;</x:String>
            <x:String x:Key="SortIconDescending">&#xf0ae;</x:String>
            <x:String x:Key="FilterIcon">&#xe71c;</x:String>
            <x:String x:Key="OptionsButtonIcon">&#xe712;</x:String>
            <x:String x:Key="SelectAllButtonIcon">&#xE936;</x:String>
            <x:Double x:Key="TableViewRowDisabledThemeOpacity">0.3</x:Double>
            <x:Double x:Key="TableViewRowDragThemeOpacity">0.80</x:Double>
            <x:Double x:Key="TableViewRowReorderHintThemeOffset">10.0</x:Double>
            <x:Double x:Key="TableViewRowMinWidth">88</x:Double>
            <x:Double x:Key="TableViewRowMinHeight">40</x:Double>
            <x:Boolean x:Key="TableViewRowSelectionCheckMarkVisualEnabled">True</x:Boolean>
            <x:Boolean x:Key="TableViewRowSelectionIndicatorVisualEnabled">True</x:Boolean>
            <CornerRadius x:Key="TableViewRowCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="TableViewRowCheckBoxCornerRadius">3</CornerRadius>
            <CornerRadius x:Key="TableViewRowSelectionIndicatorCornerRadius">1.5</CornerRadius>
            <ListViewItemPresenterCheckMode x:Key="TableViewRowCheckMode">Inline</ListViewItemPresenterCheckMode>
            <StaticResource x:Key="TableViewBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <SolidColorBrush x:Key="TableViewCellSelectionBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TableViewCellBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TableViewCellBackgroundSelected" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TableViewHeaderForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="TableViewHeaderRowBackground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TableViewRowBackground" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="TableViewRowBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TableViewRowBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TableViewRowBackgroundSelected" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TableViewRowBackgroundSelectedPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TableViewRowBackgroundSelectedPressed" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TableViewRowForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="TableViewRowForegroundPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="TableViewRowFocusVisualPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TableViewRowFocusVisualSecondaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="TableViewRowFocusBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TableViewRowFocusSecondaryBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="TableViewRowDragBackground" Color="Transparent" />
            <SolidColorBrush x:Key="TableViewRowDragForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TableViewRowPlaceholderBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckPressedBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxPointerOverBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxPressedBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxDisabledBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxSelectedBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxSelectedPointerOverBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxSelectedPressedBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxSelectedDisabledBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxPointerOverBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxPressedBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="TableViewRowCheckBoxDisabledBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="TableViewRowBackgroundSelectedDisabled" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="TableViewRowSelectionIndicatorBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="TableViewRowSelectionIndicatorPointerOverBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="TableViewRowSelectionIndicatorPressedBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="TableViewRowSelectionIndicatorDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>
