src/WinUI.TableView/Themes/TableViewHeaderRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUI.TableView">

    <StaticResource x:Key="TableViewGridLinesBrush"
                    ResourceKey="ControlStrokeColorDefaultBrush" />

    <x:String x:Key="OptionsButtonIcon">&#xe712;</x:String>

    <Style x:Key="DefaultTableViewHeaderRowStyle"
           TargetType="local:TableViewHeaderRow">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Background"
                Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableViewHeaderRow">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="OptionsButton"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0,0,1,1"
                                    Background="Transparent"
                                    Padding="0"
                                    CornerRadius="4,0,0,0"
                                    Width="16"
                                    Visibility="Visible"
                                    IsTabStop="False"
                                    BorderBrush="{ThemeResource TableViewGridLinesBrush}">
                                <FontIcon Grid.Row="1"
                                          FontSize="12"
                                          Margin="4,0,0,0"
                                          Grid.ColumnSpan="2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Glyph="{ThemeResource OptionsButtonIcon}"
                                          RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Command="{Binding SelectAllCommand}">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="A"
                                                                     Modifiers="Control"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{Binding DeselectAllCommand}"
                                                        Icon="ClearSelection">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="A"
                                                                     Modifiers="Control,Shift"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Command="{Binding CopyCommand}"
                                                        Icon="Copy">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="C"
                                                                     Modifiers="Control"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{Binding CopyWithHeadersCommand}"
                                                        KeyboardAcceleratorPlacementTarget="{TemplateBinding TableView}">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="C"
                                                                     Modifiers="Control,Shift"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Command="{Binding ClearSortingCommand}" />
                                        <MenuFlyoutItem Command="{Binding ClearFilterCommand}" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Name="ExportAllMenuItem"
                                                        Command="{Binding ExportAllToCSVCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xede1;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="ExportSelectedMenuItem"
                                                        Command="{Binding ExportSelectedToCSVCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xede1;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <CheckBox x:Name="SelectAllCheckBox"
                                      Margin="14,0,2,0"
                                      MinWidth="0"
                                      IsTabStop="False"
                                      IsThreeState="True"
                                      Visibility="Collapsed" />

                            <StackPanel x:Name="HeadersStackPanel"
                                        Grid.Column="1"
                                        Orientation="Horizontal" />

                            <Border Grid.Column="1"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{ThemeResource TableViewGridLinesBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
