src/WinUI.TableView/Themes/TableViewHeaderRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUI.TableView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///WinUI.TableView/Themes/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTableViewHeaderRowStyle"
           TargetType="local:TableViewHeaderRow">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Background"
                Value="{ThemeResource TableViewHeaderRowBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableViewHeaderRow">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CornerButtonStates">
                                <VisualState x:Name="NoButton" />
                                <VisualState x:Name="SelectAllButton">
                                    <VisualState.Setters>
                                        <Setter Target="selectAllButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OptionsButton">
                                    <VisualState.Setters>
                                        <Setter Target="optionsButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectAllCheckBox">
                                    <VisualState.Setters>
                                        <Setter Target="selectAllCheckBox.Visibility"
                                                Value="Visible" />
                                        <Setter Target="cornerButtonColumn.Width"
                                                Value="40" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="root"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="cornerButtonColumn"
                                                  MinWidth="16"
                                                  Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="selectAllButton"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Padding="0"
                                    CornerRadius="4,0,0,0"
                                    Visibility="Collapsed"
                                    IsTabStop="False"
                                    VerticalAlignment="Stretch">
                                <FontIcon Opacity="0.5"
                                          Glyph="&#xE788;"
                                          Margin="-8,6,0,0"
                                          VerticalAlignment="Bottom" />
                            </Button>

                            <Button x:Name="optionsButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Padding="0"
                                    CornerRadius="4,0,0,0"
                                    Visibility="Collapsed"
                                    IsTabStop="False">
                                <FontIcon FontSize="12"
                                          MaxWidth="10"
                                          Margin="-2,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Glyph="{ThemeResource OptionsButtonIcon}"
                                          RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Command="{Binding SelectAllCommand}">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="A"
                                                                     Modifiers="Control"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{Binding DeselectAllCommand}"
                                                        Icon="ClearSelection">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="A"
                                                                     Modifiers="Control,Shift" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Command="{Binding CopyCommand}"
                                                        Icon="Copy">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="C"
                                                                     Modifiers="Control"
                                                                     ScopeOwner="{TemplateBinding TableView}" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{Binding CopyWithHeadersCommand}">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="C"
                                                                     Modifiers="Control,Shift" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Command="{Binding ClearSortingCommand}" />
                                        <MenuFlyoutItem Command="{Binding ClearFilterCommand}" />
                                        <MenuFlyoutSeparator Visibility="{Binding Visibility, ElementName=ExportAllMenuItem}" />
                                        <MenuFlyoutItem x:Name="ExportAllMenuItem"
                                                        Command="{Binding ExportAllToCSVCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xede1;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="ExportSelectedMenuItem"
                                                        Command="{Binding ExportSelectedToCSVCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xede1;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <CheckBox x:Name="selectAllCheckBox"
                                      Padding="0"
                                      MinWidth="20"
                                      MinHeight="20"
                                      IsTabStop="False"
                                      Visibility="Collapsed"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />

                            <Rectangle x:Name="VerticalGridLine"
                                       Grid.Column="1"
                                       Width="1"
                                       VerticalAlignment="Stretch" />

                            <Rectangle x:Name="HorizontalGridLine"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       HorizontalAlignment="Stretch" />

                            <StackPanel x:Name="HeadersStackPanel"
                                        Grid.Column="2"
                                        Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
