src/WinUI.TableView/Themes/TableViewColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:WinUI.TableView.Converters"
                    xmlns:local="using:WinUI.TableView">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <StaticResource x:Key="TableViewGridLinesBrush"
                    ResourceKey="ControlStrokeColorDefaultBrush" />

    <x:String x:Key="SortIconAscending">&#xf0ad;</x:String>
    <x:String x:Key="SortIconDescending">&#xf0ae;</x:String>
    <x:String x:Key="FilterIcon">&#xe71c;</x:String>
    <x:String x:Key="OptionsButtonIcon">&#xe712;</x:String>

    <Style x:Key="DefaultTableViewColumnHeaderStyle"
           TargetType="local:TableViewColumnHeader">
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="BackgroundSizing"
                Value="InnerBorderEdge" />
        <Setter Property="Foreground"
                Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource TableViewGridLinesBrush}" />
        <Setter Property="BorderThickness"
                Value="0,0,1,0" />
        <Setter Property="Padding"
                Value="12,0" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin"
                Value="-3" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableViewColumnHeader">
                    <Grid x:Name="rootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SortStates">
                                <VisualState x:Name="Unsorted" />
                                <VisualState x:Name="SortAscending">
                                    <VisualState.Setters>
                                        <Setter Target="SortIcon.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SortDescending">
                                    <VisualState.Setters>
                                        <Setter Target="SortIcon.Visibility"
                                                Value="Visible" />
                                        <Setter Target="SortIcon.Glyph"
                                                Value="{ThemeResource SortIconDescending}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FilterStates">
                                <VisualState x:Name="Unfiltered" />
                                <VisualState x:Name="Filtered">
                                    <VisualState.Setters>
                                        <Setter Target="OptionsIcon.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="FilterIcon.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                            <Grid HorizontalAlignment="Right">
                                <FontIcon x:Name="SortIcon"
                                          FontSize="10"
                                          Margin="0,2,0,0"
                                          Visibility="Collapsed"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center"
                                          Glyph="{ThemeResource SortIconAscending}" />

                                <Button x:Name="OptionsButton"
                                        Padding="4"
                                        IsTabStop="False"
                                        BorderThickness="0"
                                        Visibility="Collapsed"
                                        Background="Transparent"
                                        VerticalAlignment="Bottom">

                                    <Grid>
                                        <FontIcon x:Name="OptionsIcon"
                                                  FontSize="11"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  Glyph="{ThemeResource OptionsButtonIcon}" />

                                        <FontIcon x:Name="FilterIcon"
                                                  FontSize="11"
                                                  Visibility="Collapsed"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  Glyph="{ThemeResource FilterIcon}" />
                                    </Grid>

                                    <Button.Flyout>
                                        <MenuFlyout x:Name="OptionsFlyout"
                                                    Placement="Bottom">
                                            <MenuFlyoutItem Command="{Binding SortAscendingCommand}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xf0ad;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{Binding SortDescendingCommand}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xf0ae;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{Binding ClearSortingCommand}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem Command="{Binding ClearFilterCommand}" />
                                            <MenuFlyoutItem x:Name="ItemsCheckFlyoutItem">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <Grid Margin="8,4"
                                                              Width="220"
                                                              Height="300">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <AutoSuggestBox x:Name="SearchBox"
                                                                            QueryIcon="Find"
                                                                            PlaceholderText="Search..."
                                                                            Text="{Binding FilterText, Mode=TwoWay}" />
                                                            <Border Grid.Row="1"
                                                                    BorderThickness="0,0,0,1"
                                                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                                                <CheckBox x:Name="SelectAllCheckBox"
                                                                          Margin="12,8,12,0"
                                                                          IsThreeState="True"
                                                                          Content="(Select All)" />
                                                            </Border>
                                                            <ScrollViewer Grid.Row="2"
                                                                          Padding="12,0"
                                                                          VerticalScrollMode="Enabled">
                                                                <ItemsControl ItemsSource="{Binding FilterItems}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                                                                <TextBlock Text="{Binding Value}"
                                                                                           TextWrapping="NoWrap" />
                                                                            </CheckBox>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem>
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Margin="8,4"
                                                                    Spacing="16"
                                                                    HorizontalAlignment="Right"
                                                                    Orientation="Horizontal">
                                                            <Button Command="{Binding OkCommand}" />
                                                            <Button Command="{Binding CancelCommand}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
