src/SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:CommunityToolkit.WinUI.Converters"
        xmlns:table="using:WinUI3.TableView"
        mc:Ignorable="d">

    <Grid Loaded="OnRootGridLoded"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />

            <table:TableViewColumnsColection x:Key="Columns">
                <table:TableViewTextColumn Header="Rank"
                                           Binding="{Binding Rank}" />
                <table:TableViewTextColumn Header="Mountain"
                                           Binding="{Binding Mountain}" />
                <table:TableViewTextColumn Header="Height (m)"
                                           Binding="{Binding Height_m}" />
                <table:TableViewTextColumn Header="Range"
                                           Binding="{Binding Range}" />
                <table:TableViewTextColumn Header="Parent Mountain"
                                           Binding="{Binding Parent_mountain}" />
                <table:TableViewTemplateColumn Header="First Ascent">
                    <table:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding First_ascent, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM/dd/yyy}'}"
                                       VerticalAlignment="Center"
                                       Margin="8,0,0,0" />
                        </DataTemplate>
                    </table:TableViewTemplateColumn.CellTemplate>
                    <!--<table:TableViewTemplateColumn.EditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker HorizontalAlignment="Stretch" 
                                                Date="{Binding First_ascent, Mode=TwoWay}" />
                        </DataTemplate>
                    </table:TableViewTemplateColumn.EditingTemplate>-->
                </table:TableViewTemplateColumn>
            </table:TableViewColumnsColection>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="16"
                    Content="Laod More Items"
                    Click="OnLoadMoreButtonClick" />
            <Button Margin="16"
                    Content="Clear And Load"
                    Click="OnClearAndLoadButtonClick" />
        </StackPanel>

        <table:TableView x:Name="tableView"
                         Grid.Row="1"
                         Margin="16"
                         SelectionMode="Extended">
            <table:TableView.Columns>
                <table:TableViewTextColumn Header="Rank"
                                           Binding="{Binding Rank}" />
                <table:TableViewComboBoxColumn Header="Mountain"
                                               Binding="{Binding Mountain}" />
                <table:TableViewTextColumn Header="Height (m)"
                                           Binding="{Binding Height_m}" />
                <table:TableViewTextColumn Header="Range"
                                           Binding="{Binding Range}" />
                <table:TableViewTextColumn Header="Parent Mountain"
                                           Binding="{Binding Parent_mountain}" />
                <table:TableViewTemplateColumn Header="First Ascent">
                    <table:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding First_ascent, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM/dd/yyy}'}"
                                       VerticalAlignment="Center"
                                       Margin="8,0,0,0" />
                        </DataTemplate>
                    </table:TableViewTemplateColumn.CellTemplate>
                    <table:TableViewTemplateColumn.EditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker Date="{Binding First_ascent, Mode=TwoWay}" />
                        </DataTemplate>
                    </table:TableViewTemplateColumn.EditingTemplate>    
                </table:TableViewTemplateColumn>
            </table:TableView.Columns>
        </table:TableView>
    </Grid>
</Window>
