src/SampleApp/MainWindow.xaml

<Window
    x:Class="SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="using:WinUI.TableView"
    Title="TableView Demo"
    mc:Ignorable="d">

    <Grid
        x:Name="root"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Loaded="OnRootGridLoaded">
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="30"
            Margin="0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="25"
                    Height="25"
                    Margin="4,1"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="16"
                Click="OnLoadMoreButtonClick"
                Content="Load More Items" />
            <Button
                Margin="16"
                Click="OnClearAndLoadButtonClick"
                Content="Clear And Load" />
            <Image
                x:Name="imgLogo"
                Width="45"
                Height="45"
                Margin="16,16,32,16"
                Source="ms-appx:///Assets/StoreLogoAlt.png" />
        </StackPanel>

        <table:TableView
            x:Name="tableView"
            Grid.Row="2"
            Margin="16"
            SelectionMode="Extended"
            SingleClickEditing="True">
            <table:TableView.Columns>
                <table:TableViewTextColumn Binding="{Binding Rank}" Header="Rank" />
                <table:TableViewComboBoxColumn
                    Binding="{Binding Mountain}"
                    Header="Mountain"
                    ItemsSource="{x:Bind _mountains}" />
                <table:TableViewTextColumn Binding="{Binding Height_m, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N0}'}" Header="Height (m)" />
                <table:TableViewTextColumn Binding="{Binding Range}" Header="Range" />
                <table:TableViewTextColumn Binding="{Binding Parent_mountain}" Header="Parent Mountain" />
                <table:TableViewTemplateColumn Header="First Ascent">
                    <table:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding First_ascent, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM/dd/yyy}'}" />
                        </DataTemplate>
                    </table:TableViewTemplateColumn.CellTemplate>
                    <table:TableViewTemplateColumn.EditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker Date="{Binding First_ascent, Mode=TwoWay}" />
                        </DataTemplate>
                    </table:TableViewTemplateColumn.EditingTemplate>
                </table:TableViewTemplateColumn>
            </table:TableView.Columns>
        </table:TableView>
    </Grid>
</Window>
